<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>

<body>
    <!-- main section -->
    <section style="box-shadow: 0px 8px 15px rgb(217, 232, 235);height: 600px;">
        <div style="height: 200px;width: 300px;display: block;margin-left: auto;margin-right: auto;">
        <img src="images/ama sign.png" alt="">
    </div>
        <!-- section 1 -->
        <section
            style="height: 320px;width: 400px;background-color: white;position: absolute;left: 580px;top: 150px;border-radius: 10px;border: 1px solid rgb(149, 164, 159);">
            <h1 style="font-size: 30px;padding-left: 25px;">Sign in</h1>
            <h2 style="font-size: 18px;padding-left: 35px;">Email or mobile phone number</h2>
            <input type="text" name="" id="" placeholder="enter number"
                style="width:300px;height: 35px;border-radius: 5px;margin-left: 35px;"><br>
            <input type="button" name="" id="" value="continue"
                style="background-color: gold;font-size: 15px;width: 310px;height: 40px;border-radius: 10px;margin-top: 10px;margin-left: 35px;border: none;">
            <h3 style="font-size: 15px;padding-left: 30px;padding-right: 30px;">By continuing, you agree to Amazon's <a
                    href="" style="text-decoration:none;">Conditions of Use </a>and <a href=""
                    style="text-decoration: none;">Privacy Notice.</a>
            </h3>
            <a href="" style="text-decoration: none;font-size: 15px;padding-left: 30px;">Need help?</a>
        </section>
        <!-- section 2 -->
        <section style="display: grid;grid-template-columns: 1fr 1fr 1fr;">
            <div style="height: 20px;width: 80px;position: absolute;left: 640px;bottom: 250px;">
                <hr>
            </div>
            <div style="height: 20px;width: 120px;position: absolute;left: 720px;bottom: 250px;padding-left: 10px;">New
                to Amazon?</div>
            <div style="height: 20px;width: 80px;position: absolute;right: 610px;bottom:250px;">
                <hr>
            </div>
        </section>
        <div
            style="height: 30px;width: 400px;display: grid;text-align: center;padding-top:15px;position: absolute;left: 580px;bottom: 180px;border-radius: 10px;border: 1px solid  rgb(149, 164, 159);">
            Create your Amazon account
        </div>
 </section>
</body>

</html>